{
    "luau-lsp.platform.type": "standard",
    "luau-lsp.fflags.enableNewSolver": true,
    "spellchecker.ignoreWordsList": ["json", "JSON"],
    "spellchecker.language": "en_GB-ise",
    "editor.formatOnSave": true
}